{
  "ConnectionStrings": {
    "default": "server=DESKTOP-AV8I9BT\\SQLEXPRESS;database=OnlineShoppingPlatformDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
